apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: uocrdle-words-api
  name: uocrdle-words-api
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: uocrdle-words-api
  template:
    metadata:
      labels:
        app: uocrdle-words-api
    spec:
      containers:
      - image: uocrdlewordsapi:latest
        imagePullPolicy: Never
        name: uocrdlewordsapi
        ports: 
        - containerPort: 9700
          protocol: TCP 
        env:          
          - name: "MongoConnection__ConnectionString"
            value: "mongodb://uocrdle-shared-mongodb:27017/?authSource=uocrdle"
          - name: "MongoConnection__DatabaseName"
            value: "uocrdle" 
          - name: "ASPNETCORE_ENVIRONMENT"
            value: "DockerDemo"
        resources:
            limits:
              cpu: "0.2"
            requests:
              cpu: "0.05"   
             
           
