name: "shared-tfgjrrn"

trigger:
  branches:
    include:
      - main
  paths:
    exclude:
      - ci/*
      - iac/*
      - README.md
      - docker/*
      - scripts/*

variables:
  group: "TfgJrrnDev"
  NUGET_PLUGIN_REQUEST_TIMEOUT_IN_SECONDS: "30"
  NUGET_PLUGIN_HANDSHAKE_TIMEOUT_IN_SECONDS: "30"
  ImageVersion: "$(major).$(minor).$(patch)"
  projectName: "uocrdle.shared"
 
stages:
  - stage: Infra
    jobs:
      - job: 
        steps:
          - checkout: self
            displayName: 'Checking out source code'
            clean: true
            persistCredentials: true

          - task: TerraformCLI@0
            displayName: Terraform version
            inputs:
              command: 'version'
              allowTelemetryCollection: true

          - task: TerraformCLI@0
            displayName: Terraform validate
            inputs:
              command: 'validate'
              allowTelemetryCollection: true

          - task: TerraformCLI@0
            displayName: 'Terraform create Workspace'
            inputs:
              command: 'workspace'
              workspaceSubCommand: 'new'
              workspaceName: $(TF_WORKSPACE)
              allowTelemetryCollection: true
              skipExistingWorkspace: true

          - task: TerraformCLI@0
            displayName: Terraform init
            inputs:
              command: 'init'
              workingDirectory: '$(System.DefaultWorkingDirectory)/$(terraformWorkingDirectory)'
              backendType: 'azurerm'
              backendServiceArm: $(TF_VAR_ARM_SERVICE_CONNECTION)
              backendAzureRmSubscriptionId: $(TF_VAR_ARM_SUBSCRIPTION_ID)
              backendAzureRmResourceGroupLocation: $(TF_VAR_ARM_LOCATION)
              backendAzureRmResourceGroupName: $(TF_VAR_ARM_RESOURCEGROUP)
              backendAzureRmStorageAccountName: 'tfstatestfgjrrndev'
              backendAzureRmContainerName: 'tfstate'
              backendAzureRmKey: 'shared.tfstate'
              allowTelemetryCollection: true
              ensureBackend: true

          - task: TerraformCLI@0
            displayName: Terraform plan
            inputs:
              command: 'plan'
              workingDirectory: '$(System.DefaultWorkingDirectory)/$(terraformWorkingDirectory)'
              environmentServiceName: $(TF_VAR_ARM_SERVICE_CONNECTION)
              providerAzureRmSubscriptionId: $(TF_VAR_ARM_SUBSCRIPTION_ID)
              runAzLogin: true
              commandOptions: '-var="IMAGEVERSION=$(imageVersion)" -var="RESOURCEGROUP=$(TF_VAR_ARM_RESOURCEGROUP)" -var="ENVIRONMENT=$(TF_VAR_ENVIRONMENT)" -input=false -out=shared_tfplan_dev'
              allowTelemetryCollection: true
              publishPlanResults: 'shared.tfplan'

          - task: TerraformCLI@0
            displayName: Terraform apply
            condition: and(succeeded(), ne(variables['Build.Reason'], 'PullRequest'))
            inputs:
              command: 'apply'
              workingDirectory: '$(System.DefaultWorkingDirectory)/$(terraformWorkingDirectory)'
              environmentServiceName: $(TF_VAR_ARM_SERVICE_CONNECTION)
              providerAzureRmSubscriptionId: $(TF_VAR_ARM_SUBSCRIPTION_ID)
              runAzLogin: true
              commandOptions: 'shared_tfplan_dev'
              allowTelemetryCollection: true

  - stage: Build
    dependsOn: Infra
    jobs:
      - job: BuildDev
        displayName: Build
        steps:
        - task: DockerCompose@0
          displayName: Build Image MongoSeed
          inputs:
              containerregistrytype: 'Azure Container Registry'
              azureSubscription: '$(TF_VAR_ARM_SERVICE_CONNECTION)'
              azureContainerRegistry: '$(containerRegistryConnectionString)'
              dockerComposeFile: '**/docker-compose.yml'
              dockerComposeFileArgs: 'TAG=$(imageVersion)'
              action: 'Build services'
              includeSourceTags: true
              includeLatestTag: true
              arguments: 'uocrdle.shared.mongoseed'

        - task: DockerCompose@0
          displayName: Push Image MongoSeed
          inputs:
              containerregistrytype: 'Azure Container Registry'
              azureSubscription: '$(TF_VAR_ARM_SERVICE_CONNECTION)'
              azureContainerRegistry: '$(containerRegistryConnectionString)'
              dockerComposeFile: '**/docker-compose.yml'
              dockerComposeFileArgs: 'TAG=$(imageVersion)'
              action: 'Push services'
              includeSourceTags: true
              includeLatestTag: true  

        - task: DockerCompose@0
          displayName: Build Image MongoDb
          inputs:
              containerregistrytype: 'Azure Container Registry'
              azureSubscription: '$(TF_VAR_ARM_SERVICE_CONNECTION)'
              azureContainerRegistry: '$(containerRegistryConnectionString)'
              dockerComposeFile: '**/docker-compose.yml'
              dockerComposeFileArgs: 'TAG=$(imageVersion)'
              action: 'Build services'
              includeSourceTags: true
              includeLatestTag: true
              arguments: '--tag uocrdle.shared.mongodb'

        - task: DockerCompose@0
          displayName: Push Image MongoDb
          inputs:
              containerregistrytype: 'Azure Container Registry'
              azureSubscription: '$(TF_VAR_ARM_SERVICE_CONNECTION)'
              azureContainerRegistry: '$(containerRegistryConnectionString)'
              dockerComposeFile: '**/docker-compose.yml'
              dockerComposeFileArgs: 'TAG=$(imageVersion)'
              action: 'Push services'
              includeSourceTags: true
              includeLatestTag: true             

        - task: DockerCompose@0
          displayName: Build Image RabbitMq
          inputs:
              containerregistrytype: 'Azure Container Registry'
              azureSubscription: '$(TF_VAR_ARM_SERVICE_CONNECTION)'
              azureContainerRegistry: '$(containerRegistryConnectionString)'
              dockerComposeFile: '**/docker-compose.yml'
              dockerComposeFileArgs: 'TAG=$(imageVersion)'
              action: 'Build services'
              includeSourceTags: true
              includeLatestTag: true
              arguments: '--tag uocrdle.shared.rabbitmq'

        - task: DockerCompose@0
          displayName: Push Image RabbitMq
          inputs:
              containerregistrytype: 'Azure Container Registry'
              azureSubscription: '$(TF_VAR_ARM_SERVICE_CONNECTION)'
              azureContainerRegistry: '$(containerRegistryConnectionString)'
              dockerComposeFile: '**/docker-compose.yml'
              dockerComposeFileArgs: 'TAG=$(imageVersion)'
              action: 'Push services'
              includeSourceTags: true
              includeLatestTag: true  

  - stage: Deploy
    dependsOn: Build
    jobs:
      - job: DeployDev
        displayName: Deploy
        steps:
        - checkout: self
          displayName: "Checking out source code"
          clean: true
          persistCredentials: true

        - task: TerraformCLI@0
          displayName: Terraform version
          inputs:
            command: "version"
            allowTelemetryCollection: true

        - task: TerraformCLI@0
          displayName: "Terraform create Workspace"
          inputs:
            command: "workspace"
            workspaceSubCommand: "new"
            workspaceName: $(TF_WORKSPACE)
            allowTelemetryCollection: true
            skipExistingWorkspace: true

        - task: TerraformCLI@0
          displayName: Terraform init
          inputs:
            command: "init"
            workingDirectory: "$(System.DefaultWorkingDirectory)/$(terraformWorkingDirectory)/deploy"
            backendType: "azurerm"
            backendServiceArm: $(TF_VAR_ARM_SERVICE_CONNECTION)
            backendAzureRmSubscriptionId: $(TF_VAR_ARM_SUBSCRIPTION_ID)
            backendAzureRmResourceGroupLocation: $(TF_VAR_ARM_LOCATION)
            backendAzureRmResourceGroupName: $(TF_VAR_ARM_RESOURCEGROUP)
            backendAzureRmStorageAccountName: "tfstatestfgjrrndev"
            backendAzureRmContainerName: "tfstate"
            backendAzureRmKey: "shared.deploy.tfstate"
            allowTelemetryCollection: true
            ensureBackend: true

        - task: TerraformCLI@0
          displayName: Terraform plan
          inputs:
            command: "plan"
            workingDirectory: "$(System.DefaultWorkingDirectory)/$(terraformWorkingDirectory)/deploy"
            environmentServiceName: $(TF_VAR_ARM_SERVICE_CONNECTION)
            providerAzureRmSubscriptionId: $(TF_VAR_ARM_SUBSCRIPTION_ID)
            runAzLogin: true
            commandOptions: '-var="IMAGEVERSION=$(imageVersion)" -var="RESOURCEGROUP=$(TF_VAR_ARM_RESOURCEGROUP)" -var="ENVIRONMENT=$(TF_VAR_ENVIRONMENT)" -input=false -out=shared_deploy_tfplan_dev'
            allowTelemetryCollection: true
            publishPlanResults: "shared.deploy.tfstate"

        - task: TerraformCLI@0
          displayName: Terraform apply
          inputs:
            command: "apply"
            workingDirectory: "$(System.DefaultWorkingDirectory)/$(terraformWorkingDirectory)/deploy"
            environmentServiceName: $(TF_VAR_ARM_SERVICE_CONNECTION)
            providerAzureRmSubscriptionId: $(TF_VAR_ARM_SUBSCRIPTION_ID)
            runAzLogin: true
            commandOptions: 'shared_deploy_tfplan_dev'
            allowTelemetryCollection: true