version: '3.4'

services:
  uocrdle.stats.consumer:
    container_name: uocrdle.stats.consumer
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=https://+:443;http://+:80
      - MongoConnection__ConnectionString=mongodb://host.docker.internal:27017/?authSource=uocrdle
      - MongoConnection__DatabaseName=uocrdle
      - RabbitMQConnection__ConnectionString=host=host.docker.internal
    ports:
      - "11700:80"
      - "11800:443"
    volumes:
      - ${APPDATA}/Microsoft/UserSecrets:/root/.microsoft/usersecrets:ro
      - ${APPDATA}/ASP.NET/Https:/root/.aspnet/https:ro
    networks:
      - my-tfg-network-stats-consumer

networks:
  my-tfg-network-stats-consumer:
    external:
      name: tfg_network