version: '3.4'

services:
  uocrdle.words.api:
    container_name: uocrdle.words.api
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=https://+:443;http://+:80
      - PORT=8800
      #- MongoConnection__ConnectionString=mongodb://uocrdle.shared.mongodb:27017/?authSource=uocrdle
      - MongoConnection__ConnectionString=mongodb://host.docker.internal:27017/?authSource=uocrdle
      - MongoConnection__DatabaseName=uocrdle
    ports:
      - "9700:80"
      - "9800:443"
    volumes:
      - ${APPDATA}/Microsoft/UserSecrets:/root/.microsoft/usersecrets:ro
      - ${APPDATA}/ASP.NET/Https:/root/.aspnet/https:ro
    networks:
      - my-tfg-network-words-api

networks:
  my-tfg-network-words-api:
  network:
    name: tfg_network
