 body {
    padding: 50px;
    font: 14px 'JetBrains Mono', sans-serif;
}

a {
    color: #00B7FF;
}

 .header .title {
    font-weight: 700;
    font-size: 37px;
    line-height: 100%;
    letter-spacing: 0.01em;
    text-align: center;
    /*left: 0;
    right: 0;
    pointer-events: none;*/
}

.buttonheader {
    background-color: white;
    height: 24px;
}

#game-board {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.letter-box {
    border: 2px solid gray;
    border-radius: 3px;
    margin: 2px;
    font-size: 2.5rem;
    font-weight: 700;
    height: 4rem;
    width: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
}

.filled-box {
    border: 2px solid black;
}

.letter-row {
    display: flex;
}

#keyboard-cont {
    margin: 1rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

    #keyboard-cont div {
        display: flex;
    }

.second-row {
    margin: 0.5rem 0;
}

.keyboard-button {
    font-size: 1rem;
    font-weight: 700;
    padding: 0.5rem;
    margin: 0 2px;
    cursor: pointer;
    text-transform: uppercase;
}

button {
    font-family: inherit;
    font-weight: bold;
    border: 0;
    padding: 0;
    margin: 0 6px 0 0 !important;
    height: 58px !important;
    width: 43px !important;
    border-radius: 4px !important;
    cursor: pointer !important;
    user-select: none !important;
    flex: 1 !important;
    justify-content: center !important;
    align-items: center !important;
    text-transform: uppercase !important;
    -webkit-tap-highlight-color: rgba(0,0,0,0.3);
}

.enterButton {
    flex: 1.5;
    width: 83px !important;
}

.deleteButton {
    flex: 1.5;
    width: 65px !important;
}

/* MODALS*/

.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

 /* Modal Content/Box */
 .modal-content {
     background-color: #fefefe;
     margin: 15% auto; /* 15% from the top and centered */
     padding: 20px;
     border: 1px solid #888;
     width: 50% !important; /* Could be more or less, depending on screen size */
 }

 /* The Close Button */
 .close {
     color: #aaa;
     float: right;
     font-size: 28px;
     font-weight: bold;
 }

 .close:hover,
 .close:focus {
     color: black;
     text-decoration: none;
     cursor: pointer;
 }