apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: uocrdle-shared-mongodb
  name: uocrdle-shared-mongodb
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: uocrdle-shared-mongodb
  # strategy:
  #   rollingUpdate:
  #     maxSurge: 25%
  #     maxUnavailable: 25%
  #   type: RollingUpdate
  template:
    metadata:
      labels:
        app: uocrdle-shared-mongodb
    spec:
      containers:
      - image: mongo:5.0.7
        imagePullPolicy: Always
        name: uocrdle-shared-mongodb
        ports:
        - containerPort: 27017
          protocol: TCP
        