apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: uocrdle-shared-rabbitmq
  name: uocrdle-shared-rabbitmq
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: uocrdle-shared-rabbitmq
  # strategy:
  #   rollingUpdate:
  #     maxSurge: 25%
  #     maxUnavailable: 25%
  #   type: RollingUpdate
  template:
    metadata:
      labels:
        app: uocrdle-shared-rabbitmq
    spec:
      containers:
      - image: rabbitmq:3.9.14-management-alpine
        imagePullPolicy: Always
        name: uocrdle-shared-rabbitmq
        ports:
        - containerPort: 5672
          protocol: TCP
        - containerPort: 15672
          protocol: TCP          