
stages:
  - stage: Shared_DEV_Infraestructure
    jobs:
      - job: RunTerraform
        displayName: Terraform deploy
        steps:
          - checkout: self
            displayName: 'Checking out source code'
            clean: true
            persistCredentials: true

          - task: TerraformCLI@0
            displayName: Terraform version
            inputs:
              command: 'version'
              allowTelemetryCollection: true

          - task: TerraformCLI@0
            displayName: Terraform validate
            inputs:
              command: 'validate'
              allowTelemetryCollection: true

          - task: TerraformCLI@0
            displayName: 'Terraform create Workspace'
            inputs:
              command: 'workspace'
              workspaceSubCommand: 'new'
              workspaceName: $(TF_WORKSPACE)
              allowTelemetryCollection: true
              skipExistingWorkspace: true

          - task: TerraformCLI@0
            displayName: Terraform init
            inputs:
              command: 'init'
              workingDirectory: '$(System.DefaultWorkingDirectory)/$(terraformWorkingDirectory)'
              backendType: 'azurerm'
              backendServiceArm: $(TF_VAR_ARM_SERVICE_CONNECTION)
              backendAzureRmSubscriptionId: $(TF_VAR_ARM_SUBSCRIPTION_ID)
              backendAzureRmResourceGroupLocation: $(TF_VAR_ARM_LOCATION)
              backendAzureRmResourceGroupName: $(TF_VAR_ARM_RESOURCEGROUP)
              backendAzureRmStorageAccountName: 'tfstatestfgjrrndev'
              backendAzureRmContainerName: 'tfstate'
              backendAzureRmKey: 'shared.tfstate'
              allowTelemetryCollection: true
              ensureBackend: true

          - task: TerraformCLI@0
            displayName: Terraform plan
            inputs:
              command: 'plan'
              workingDirectory: '$(System.DefaultWorkingDirectory)/$(terraformWorkingDirectory)'
              environmentServiceName: $(TF_VAR_ARM_SERVICE_CONNECTION)
              providerAzureRmSubscriptionId: $(TF_VAR_ARM_SUBSCRIPTION_ID)
              runAzLogin: true
              commandOptions: '-var "ENVIRONMENT=${{ parameters.environment }}" -var "RESOURCEGROUP=$(TF_VAR_ARM_RESOURCEGROUP)" -out=shared_tfplan_dev'
              allowTelemetryCollection: true
              publishPlanResults: 'shared.tfplan'

          - task: TerraformCLI@0
            displayName: Terraform apply
            condition: and(succeeded(), ne(variables['Build.Reason'], 'PullRequest'))
            inputs:
              command: 'apply'
              workingDirectory: '$(System.DefaultWorkingDirectory)/$(terraformWorkingDirectory)'
              environmentServiceName: $(TF_VAR_ARM_SERVICE_CONNECTION)
              providerAzureRmSubscriptionId: $(TF_VAR_ARM_SUBSCRIPTION_ID)
              runAzLogin: true
              commandOptions: 'shared_tfplan_dev'
              allowTelemetryCollection: true
