stages:
  - stage: Docker
    condition: ${{parameters.condition}}
    # variables:
    #   - group: ${{parameters.variablesGroup}}

    jobs:
      - job: Push
        steps:
          - task: DockerCompose@0
            displayName: "Build"
            inputs:
              containerregistrytype: "Container Registry"
              dockerComposeFile: "**/docker-compose.yml"
              action: "Build services"
              arguments: "--build-arg nuget_pat=$(NUGET_PAT) --build-arg nuget_username=$(NUGET_USERNAME) --build-arg nuget_endpoint=$(NUGET_ENDPOINT)"
              projectName: 'uocrdle-shared'
              qualifyImageNames: true
              dockerComposeFileArgs: 'SHARED_TAG=$(imageVersion)'

          - task: DockerCompose@0
            displayName: Push Image
            inputs:
              containerregistrytype: 'Azure Container Registry'
              azureSubscription: '$(TF_VAR_ARM_SERVICE_CONNECTION)'
              azureContainerRegistry: '$(containerRegistryConnectionString)'
              dockerComposeFile: '**/docker-compose.yml'
              dockerComposeFileArgs: 'SHARED_TAG=$(imageVersion)'
              action: 'Push services'
              projectName: 'uocrdle-shared'
              qualifyImageNames: true

