apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: uocrdle-presentation
  name: uocrdle-presentation
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: uocrdle-presentation
  template:
    metadata:
      labels:
        app: uocrdle-presentation
    spec:
      containers:
      - image: uocrdle-app:latest
        imagePullPolicy: Never
        name: uocrdle-presentation
        ports:
        - containerPort: 8500
          protocol: TCP
        env:          
          - name: "WEBSITE_NODE_ENV"
            value: "k8s"  
          - name: "NODE_ENV"
            value: "k8s"                      


