apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: uocrdle-stats-consumer
  name: uocrdle-stats-consumer
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: uocrdle-stats-consumer
  template:
    metadata:
      labels:
        app: uocrdle-stats-consumer
    spec:
      containers:
      - image: uocrdlestatsconsumer:latest
        imagePullPolicy: Never
        name: uocrdlestatsconumer
        ports:
        - containerPort: 11700
          protocol: TCP
        env:
          - name: "MongoConnection__ConnectionString"
            value: "mongodb://uocrdle-shared-mongodb:27017/?authSource=uocrdle"
          - name: "MongoConnection__DatabaseName"
            value: "uocrdle"  
          - name: "RabbitMQConnection__ConnectionString"
            value: "host=uocrdle-shared-rabbitmq"          