name: shared.models
  
trigger:
  branches:
    include:
    - main

pool:
  vmImage: ubuntu-latest

variables:
  BuildConfiguration: Release
  ArtifactNuGetName: 'Shared.Models-$(major).$(minor).$(patch)'

stages:
- stage: build
  displayName: 'Build NuGet Package'
  jobs:
    - job: CI_Build    
      displayName: 'NuGet - Build, Pack and Test'
      steps:
        - task: NuGetAuthenticate@0

        - task: UseDotNet@2
          displayName: 'Use .NET 6'
          inputs:
            packageType: 'sdk'
            version: '6.0.x'

        - task: DotNetCoreCLI@2
          displayName: 'Restore packages'
          inputs:
            command: 'restore'
            projects: '**/*.csproj'
            feedsToUse: 'config'
            nugetConfigPath: 'NuGet.Config'
            noCache: true

        - task: DotNetCoreCLI@2
          displayName: 'Build solution'
          inputs:
            command: 'build'
            projects: '**/*.csproj'
            arguments: '-c $(BuildConfiguration) --no-restore -p:Version=$(PackageVersion)'

        - task: DotNetCoreCLI@2
          displayName: 'Running tests'
          inputs:
            command: test
            projects: '**/*Test.csproj'
            arguments: '--configuration $(buildConfiguration) --no-restore --collect "Code coverage"'
       
        - task: DotNetCoreCLI@2
          displayName: 'Create nuget packages'
          condition: and(succeeded(), ne(variables['Build.Reason'], 'PullRequest'))
          inputs:
            command: 'pack'
            packagesToPack: '**/*.csproj;!**/*.Test.csproj'
            packDirectory: '$(Build.ArtifactStagingDirectory)/bin/Release'
            nobuild: true
            versioningScheme: 'byEnvVar'
            versionEnvVar: 'PackageVersion'

        - publish: '$(Build.ArtifactStagingDirectory)/bin/Release'
          displayName: 'Publish Artifact: $(ArtifactNuGetName)'
          artifact: '$(ArtifactNuGetName)'
          condition: and(succeeded(), ne(variables['Build.Reason'], 'PullRequest'))

        - task: DotNetCoreCLI@2
          displayName: "Publish nuget packages to internal feed"
          condition: and(succeeded(), ne(variables['Build.Reason'], 'PullRequest'))
          inputs:
            command: 'push'
            packagesToPush: '$(Build.ArtifactStagingDirectory)/bin/Release/**.nupkg;!$(Build.ArtifactStagingDirectory)/bin/Release/**.symbols.nupkg'
            nuGetFeedType: 'internal'
            publishVstsFeed: 'eb8725dc-2547-4e64-8ef8-b7c833149149/444900e8-8b23-4936-9562-806e94cc1518'