apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: uocrdle-stats-api
  name: uocrdle-stats-api
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: uocrdle-stats-api
  template:
    metadata:
      labels:
        app: uocrdle-stats-api
    spec:
      containers:
      - image: uocrdlestatsapi:latest
        imagePullPolicy: Never
        name: uocrdlestatsapi
        ports:
        - containerPort: 10700
          protocol: TCP 
        env:
          - name: "MongoConnection__ConnectionString"
            value: "mongodb://uocrdle-shared-mongodb:27017/?authSource=uocrdle"
          - name: "MongoConnection__DatabaseName"
            value: "uocrdle"  
          - name: "RabbitMQConnection__ConnectionString"
            value: "host=uocrdle-shared-rabbitmq"
        resources:
            limits:
              cpu: "0.2"
            requests:
              cpu: "0.05"               

