apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: uocrdle-stats-api
spec:
  metrics:
    - resource:
        name: cpu
        target:
          averageUtilization: 50
          type: Utilization
      type: Resource
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: uocrdle-stats-api
  minReplicas: 1
  maxReplicas: 4
 

# kubectl get --raw /api/v1/nodes/minikube/proxy/metrics/resource
#  kubectl describe hpa
#  kubectl get --raw /api/v1/nodes/$(kubectl get nodes -o json  | .\jq-win64.exe -r '.items[0].metadata.name')/proxy/stats/summary | .\jq-win64.exe '.pods | length'
# Write-Host (get-date).ToString('T') | kubectl top pod
# kubectl get hpa uocrdle-words-api --watch