version: '3.4'

services:
  uocrdle.stats.api:
    container_name: uocrdle.stats.api
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=https://+:443;http://+:80
      # - MongoConnection__ConnectionString=mongodb://uocrdle.shared.mongodb:27017/?authSource=uocrdle
      - MongoConnection__ConnectionString=mongodb://host.docker.internal:27017/?authSource=uocrdle
      - MongoConnection__DatabaseName=uocrdle
      - RabbitMQConnection__ConnectionString=host=host.docker.internal
    ports:
      - "10700:80"
      - "10800:443"
    volumes:
      - ${APPDATA}/Microsoft/UserSecrets:/root/.microsoft/usersecrets:ro
      - ${APPDATA}/ASP.NET/Https:/root/.aspnet/https:ro
    networks:
      - my-tfg-network-stats-api

networks:
  my-tfg-network-stats-api:
    external:
      name: tfg_network