stages:
  - stage: Build
    variables:
      - group: ${{ parameters.variablesGroup }}

    jobs:
      - job: Build
        steps:
          - task: DockerCompose@0
            inputs:
              containerregistrytype: 'Azure Container Registry'
              azureSubscriptionEndpoint: '$(TF_VAR_ARM_SERVICE_CONNECTION)'
              azureContainerRegistry: '$(TF_VAR_ACR)'
              dockerComposeFile: '**/docker-compose.yml'
              action: 'Build services'
              additionalImageTags: 'TAG=$(imageVersion)'
              includeLatestTag: true
        
          - task: DockerCompose@0
            displayName: 'Push services'
            inputs:
              containerregistrytype: 'Azure Container Registry'
              azureSubscriptionEndpoint: '$(TF_VAR_ARM_SERVICE_CONNECTION)'
              azureContainerRegistry: '$(TF_VAR_ACR)'
              dockerComposeFile: 'docker-compose.yml'
              additionalImageTags: 'TAG=$(imageVersion)'
              action: 'Push services'
              includeLatestTag: true            
            condition: and(succeeded(), ne(variables['Build.Reason'], 'PullRequest'))
      
      # - job: Terraform_Validate
      #   steps:
      #     - task: TerraformCLI@0
      #       displayName: Terraform validate
      #       inputs:
      #         command: "validate"
      #         allowTelemetryCollection: true
