name: "app-tfgjrrn"

trigger:
  branches:
    include:
      - main
  paths:
    exclude:
      - ci/*
      - iac/*
      - README.md
      - docker/*
      - scripts/*

parameters:
  - name: buildConfiguration
    type: string
    default: Release
    values:
      - Debug
      - Release

variables:
  group: "TfgJrrnDev"
  NUGET_PLUGIN_REQUEST_TIMEOUT_IN_SECONDS: "30"
  NUGET_PLUGIN_HANDSHAKE_TIMEOUT_IN_SECONDS: "30"
  imageVersion: "$(major).$(minor).$(patch)"
  projectName: "presentation"

stages:
  - stage: Build
    jobs:
      - job: BuildDev
        displayName: Build
        steps:
        - task: NodeTool@0 
          inputs:
            versionSpec: '16.x'
        
        - task: DockerCompose@0
          displayName: Build Image
          inputs:
              containerregistrytype: 'Azure Container Registry'
              azureSubscription: '$(TF_VAR_ARM_SERVICE_CONNECTION)'
              azureContainerRegistry: '$(containerRegistryConnectionString)'
              dockerComposeFile: '**/docker-compose.yml'
              dockerComposeFileArgs: 'TAG=$(imageVersion)'
              action: 'Build services'
              includeSourceTags: true
              includeLatestTag: true
              arguments: 'uocrdle-app'

        - task: DockerCompose@0
          displayName: Push Image
          inputs:
              containerregistrytype: 'Azure Container Registry'
              azureSubscription: '$(TF_VAR_ARM_SERVICE_CONNECTION)'
              azureContainerRegistry: '$(containerRegistryConnectionString)'
              dockerComposeFile: '**/docker-compose.yml'
              dockerComposeFileArgs: 'TAG=$(imageVersion)'
              action: 'Push services'
              includeSourceTags: true
              includeLatestTag: true     

  - stage: Infra
    dependsOn: Build
    jobs:
      - job: 
        steps:
        - checkout: self
          displayName: "Checking out source code"
          clean: true
          persistCredentials: true

        - task: TerraformCLI@0
          displayName: Terraform version
          inputs:
            command: "version"
            allowTelemetryCollection: true

        - task: TerraformCLI@0
          displayName: "Terraform create Workspace"
          inputs:
            command: "workspace"
            workspaceSubCommand: "new"
            workspaceName: $(TF_WORKSPACE)
            allowTelemetryCollection: true
            skipExistingWorkspace: true

        - task: TerraformCLI@0
          displayName: Terraform init
          inputs:
            command: "init"
            workingDirectory: "$(System.DefaultWorkingDirectory)/$(terraformWorkingDirectory)"
            backendType: "azurerm"
            backendServiceArm: $(TF_VAR_ARM_SERVICE_CONNECTION)
            backendAzureRmSubscriptionId: $(TF_VAR_ARM_SUBSCRIPTION_ID)
            backendAzureRmResourceGroupLocation: $(TF_VAR_ARM_LOCATION)
            backendAzureRmResourceGroupName: $(TF_VAR_ARM_RESOURCEGROUP)
            backendAzureRmStorageAccountName: "tfstatestfgjrrndev"
            backendAzureRmContainerName: "tfstate"
            backendAzureRmKey: "presentation.tfstate"
            allowTelemetryCollection: true
            ensureBackend: true

        - task: TerraformCLI@0
          displayName: Terraform plan
          inputs:
            command: "plan"
            workingDirectory: "$(System.DefaultWorkingDirectory)/$(terraformWorkingDirectory)"
            environmentServiceName: $(TF_VAR_ARM_SERVICE_CONNECTION)
            providerAzureRmSubscriptionId: $(TF_VAR_ARM_SUBSCRIPTION_ID)
            runAzLogin: true
            commandOptions: '-var="IMAGEVERSION=$(imageVersion)" -var="RESOURCEGROUP=$(TF_VAR_ARM_RESOURCEGROUP)" -var="ENVIRONMENT=$(TF_VAR_ENVIRONMENT)" -input=false -out=presentation_tfplan_dev'
            allowTelemetryCollection: true
            publishPlanResults: "presentation.tfstate"

        - task: TerraformCLI@0
          displayName: Terraform apply
          inputs:
            command: "apply"
            workingDirectory: "$(System.DefaultWorkingDirectory)/$(terraformWorkingDirectory)"
            environmentServiceName: $(TF_VAR_ARM_SERVICE_CONNECTION)
            providerAzureRmSubscriptionId: $(TF_VAR_ARM_SUBSCRIPTION_ID)
            runAzLogin: true
            commandOptions: "presentation_tfplan_dev"
            allowTelemetryCollection: true              
