version: '3.8'

services:
  uocrdle.shared.mongodb:
    image: mongo:5.0.7
    container_name: uocrdle.shared.mongodb
    volumes:
      - ./config/mongodb:/data/db
    ports:
      - 27017:27017
    networks:
      - my-tfg_network  
  
  uocrdle.shared.mongoseed:
    env_file:
      - .env
    build:
      context: ./mongo-seed
      dockerfile: DockerFile
      args:
        - DATABASE_URI="${DATABASE_URI}"
        - USERNAME="${MONGO_INITDB_ROOT_USERNAME}"
        - PASSWORD="${MONGO_INITDB_ROOT_PASSWORD}"
    ports:
      - 28017:28017
    depends_on:
      - uocrdle.shared.mongodb
    networks:
      - my-tfg_network

  uocrdle.shared.rabbitmq:
    image: rabbitmq:3.9.14-management-alpine
    container_name: uocrdle.shared.rabbitmq
    ports:
        - 5672:5672
        - 15672:15672
    networks:
      - my-tfg_network
    volumes:
        - ./config/rabbitmq/data:/var/lib/rabbitmq
        - ./config/rabbitmq/log:/var/log/rabbitmq
        # - ./config/rabbitmq/plugins/rabbitmq-plugins.ez:/etc/rabbitmq/enabled_plugins
    healthcheck:
      test: rabbitmq-diagnostics -q ping
      interval: 5s
      retries: 3

  # grafana:
  #   image: grafana/grafana
  #   container_name: uocrdle.shared.grafana

  #   restart: unless-stopped
  #   volumes:
  #     - ./config/grafana/data:/var/lib/grafana
  #     - ./config/grafana/datasources.yml:/etc/grafana/provisioning/datasources/datasources.yml
  #   ports:
  #     - 3000:3000
  #   networks:
  #     - tfg_network

  # grafana-loki:
  #   image: grafana/loki
  #   container_name: uocrdle.shared.loki.grafana
  #   restart: unless-stopped
  #   ports:
  #     - 3100:3100
  #   volumes:
  #     - ./config/loki/loki-config.yaml:/etc/loki/config/loki-config.yaml
  #     - ./config/loki/data:/loki
  #   command: -config.file=/etc/loki/config/loki-config.yaml
  #   networks:
  #     - tfg_network     

networks:
  my-tfg_network:
    name: tfg_network
    driver: bridge


# use admin
# db.createUser(
#   {
#     user: "tfgjrrn",
#     pwd: "tfgjrrn",
#     roles: [
#       { role: "userAdminAnyDatabase", db: "admin" },
#       { role: "readWriteAnyDatabase", db: "admin" }
#     ]
#   }
# )

# mongodb://20.56.188.130:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.3.1