name: Words.Api

trigger:
  branches:
    include:
      - main
  paths:
    exclude:
      - ci/*
      - iac/*
      - README.md
      - docker/*
      - scripts/*

parameters:
  - name: buildConfiguration
    type: string
    default: Release
    values:
      - Debug
      - Release

variables:
  group: "TfgJrrnDev"
  NUGET_PLUGIN_REQUEST_TIMEOUT_IN_SECONDS: "30"
  NUGET_PLUGIN_HANDSHAKE_TIMEOUT_IN_SECONDS: "30"
  ImageVersion: "$(major).$(minor).$(patch)"
  projectName: "uocrdle.words.api"

stages:
  - stage: Build
    jobs:
      - job: 
        steps:
        - task: UseDotNet@2
          displayName: "Use net 6"
          inputs:
            version: "6.0.x"
            includePreviewVersions: false

        - task: DotNetCoreCLI@2
          displayName: "Packages restore"
          inputs:
            command: 'restore'
            projects: '$(projectName).sln'
            feedsToUse: 'config'
            nugetConfigPath: 'NuGet.Config'
            externalFeedCredentials: 'NuGetServiceConnection'
            noCache: true

        - task: DotNetCoreCLI@2
          displayName: "Project build"
          inputs:
            command: "build"
            projects: "$(projectName).sln"
            arguments: "--configuration ${{ parameters.buildConfiguration }}"

        - task: DockerCompose@0
          displayName: Build Image
          inputs:
              containerregistrytype: 'Azure Container Registry'
              azureSubscription: '$(TF_VAR_ARM_SERVICE_CONNECTION)'
              azureContainerRegistry: '$(containerRegistryConnectionString)'
              dockerComposeFile: '**/docker-compose.yml'
              dockerComposeFileArgs: 'TAG=$(imageVersion)'
              action: 'Build services'
              includeSourceTags: true
              includeLatestTag: true
              arguments: 'uocrdle.words.api'

        - task: DockerCompose@0
          displayName: Push Image
          inputs:
              containerregistrytype: 'Azure Container Registry'
              azureSubscription: '$(TF_VAR_ARM_SERVICE_CONNECTION)'
              azureContainerRegistry: '$(containerRegistryConnectionString)'
              dockerComposeFile: '**/docker-compose.yml'
              dockerComposeFileArgs: 'TAG=$(imageVersion)'
              action: 'Push services'
              includeSourceTags: true
              includeLatestTag: true      
  
  - stage: Infra
    dependsOn: Build
    jobs:
      - job: 
        steps:
          - checkout: self
            displayName: "Checking out source code"
            clean: true
            persistCredentials: true

          - task: TerraformCLI@0
            displayName: Terraform version
            inputs:
              command: "version"
              allowTelemetryCollection: true

          - task: TerraformCLI@0
            displayName: "Terraform create Workspace"
            inputs:
              command: "workspace"
              workspaceSubCommand: "new"
              workspaceName: $(TF_WORKSPACE)
              allowTelemetryCollection: true
              skipExistingWorkspace: true

          - task: TerraformCLI@0
            displayName: Terraform init
            inputs:
              command: "init"
              workingDirectory: "$(System.DefaultWorkingDirectory)/$(terraformWorkingDirectory)"
              backendType: "azurerm"
              backendServiceArm: $(TF_VAR_ARM_SERVICE_CONNECTION)
              backendAzureRmSubscriptionId: $(TF_VAR_ARM_SUBSCRIPTION_ID)
              backendAzureRmResourceGroupLocation: $(TF_VAR_ARM_LOCATION)
              backendAzureRmResourceGroupName: $(TF_VAR_ARM_RESOURCEGROUP)
              backendAzureRmStorageAccountName: "tfstatestfgjrrndev"
              backendAzureRmContainerName: "tfstate"
              backendAzureRmKey: "words.api.tfstate"
              allowTelemetryCollection: true
              ensureBackend: true

          - task: TerraformCLI@0
            displayName: Terraform plan
            inputs:
              command: "plan"
              workingDirectory: "$(System.DefaultWorkingDirectory)/$(terraformWorkingDirectory)"
              environmentServiceName: $(TF_VAR_ARM_SERVICE_CONNECTION)
              providerAzureRmSubscriptionId: $(TF_VAR_ARM_SUBSCRIPTION_ID)
              runAzLogin: true
              commandOptions: '-var="IMAGEVERSION=$(imageVersion)" -var="RESOURCEGROUP=$(TF_VAR_ARM_RESOURCEGROUP)" -var="ENVIRONMENT=$(TF_VAR_ENVIRONMENT)" -input=false -out=words.api_tfplan_dev'
              allowTelemetryCollection: true
              publishPlanResults: "words.api.tfstate"

          - task: TerraformCLI@0
            displayName: Terraform apply
            inputs:
              command: "apply"
              workingDirectory: "$(System.DefaultWorkingDirectory)/$(terraformWorkingDirectory)"
              environmentServiceName: $(TF_VAR_ARM_SERVICE_CONNECTION)
              providerAzureRmSubscriptionId: $(TF_VAR_ARM_SUBSCRIPTION_ID)
              runAzLogin: true
              commandOptions: "words.api_tfplan_dev"
              allowTelemetryCollection: true   

         

